{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxmox": {
    "Host": "",
    "TokenId": "",
    "TokenSecret": "",
    "ValidateTlsCertificate": false,
    "Node": "pve",
    "TemplateStorage": "local",
    "RootfsStorage": "local-lvm",
    "Bridge": "vmbr0",
    "Gateway": "10.0.1.1",
    "Nameserver": "10.0.200.1 10.0.200.2",
    "Subnet": 16,
    "IpNetworkPrefix": "10.0.150",
    "IpHostMin": 2,
    "IpHostMax": 254,
    "DefaultCores": 2,
    "DefaultMemoryMB": 2048,
    "DefaultSwapMB": 512,
    "DefaultDiskGB": 8,
    "DefaultSshPublicKeyPath": null
  }
}
